



CREATE COMPUTE MODULE generateFormData_Compute

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	--	CALL CopyMessageHeaders();
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment=InputLocalEnvironment;
		
		DECLARE formData CHAR '';
		
		DECLARE clientId CHAR InputLocalEnvironment.Variables.ePayment.client_id;
		DECLARE secKey CHAR InputLocalEnvironment.Variables.ePayment.secret_key;
		DECLARE eServiceClientId CHAR InputLocalEnvironment.Variables.ePayment.eServiceClientID;
		
		DECLARE bodyAsBase64 CHAR generateBASE64(InputRoot); 

		DECLARE hmac CHAR generateHMAC(bodyAsBase64, secKey);  
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/x-www-form-urlencoded; charset=UTF-8';

		IF eServiceClientId IS NOT NULL THEN
			SET formData = generateFormDataClientId(clientId, hmac, bodyAsBase64, eServiceClientId) ;
		ELSE
			SET formData = generateFormData(clientId, hmac, bodyAsBase64);
		END IF;
		
		--DECLARE bodyBlob BLOB CAST( formData AS BLOB CCSID 1208);	
		DECLARE bodyBlob BLOB CAST( formData AS BLOB CCSID 1251 Encoding 815);	
			
		SET OutputRoot.BLOB.BLOB = bodyBlob;

		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
